<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: #000000
        }


        h2 {
            font-size: 25pt;
            color: #000000;
        }

        p {
            text-align: justify
        }
    </style>
</head>

<body>
    <h1 class="roboto-thin">A Barraca do Beijo<span class="material-symbols-outlined">
        search
        </span></h1>
    <h2>Uma Comédia Romântica<span class="material-symbols-outlined">
        arrow_forward
        </span></h2>
    <P>"A Barraca do Beijo" é um filme de comédia romântica lançado em 2018 na Netflix, que gira em torno de Elle Evans,
        uma adolescente que vive dilemas emocionais após um beijo inesperado durante uma feira escolar, desencadeando
        uma série de desafios e escolhas que impactam seu futuro e relacionamentos importantes. Dirigido por Vince
        Marcello e baseado no livro de Beth Reekles.</P>
    <P>O enredo gira em torno de Elle, que lida com seus sentimentos por Noah e sua lealdade a Lee, enfrentando o dilema
        entre seguir seu coração e preservar a amizade. A relação com Lee é testada, trazendo tensão e drama à
        narrativa, enquanto as cenas entre Elle e Noah retratam a complexidade e a intensidade do primeiro amor.</P>
    <P>O filme se destaca pela sua leveza visual e cativante, capturando a energia e alegria da juventude, com uma
        trilha sonora pop que complementa a atmosfera romântica e descontraída. A química entre os protagonistas, Joey
        King e Jacob Elordi, torna os momentos de romance e conflito mais impactantes e autênticos.</P>
    <P>O filme "A Barraca do Beijo" mescla comédia, romance e drama de maneira cativante, abordando os desafios do amor
        na adolescência e a importância de equilibrar amizades e relacionamentos, apesar de seguir alguns clichês. A
        narrativa é refrescante e genuína.</P>
    <P>O filme "A Barraca do Beijo" destaca a relevância da comunicação e da sinceridade nas relações, além de abordar
        as experiências do primeiro amor de maneira genuína e fácil de se identificar, apesar de seguir alguns clichês.
    </P>
</body>

</html>